{
    "name": "@glas/ion",
    "version": "0.1.11",
    "repository": "https://github.com/glassorg/ion.git",
    "author": "Kris Nye <krisnye@gmail.com>",
    "bin": {
        "ionc": "bin/ionc.js"
    },
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "setup": "yarn install",
        "build": "guild build && yarn run buildGrammar",
        "watch": "./watch.sh",
        "test": "gtest lib",
        "watchGrammar": "nodemon -w src/parser.pegs -x yarn run buildGrammar",
        "buildGrammar": "pegs src/parser.pegs lib/parser.js",
        "bootAst": "./bin/ionc.js src/ast ionast",
        "buildAst": "ionc src/ast ionast",
        "watchAst": "nodemon -w ionast -e ion -x yarn buildAst",
        "debug": "node --inspect-brk node_modules/\\@glas/build/bin/gtest.js lib",
        "deploy": "yarn build && yarn publish --patch"
    },
    "dependencies": {
        "@glas/build": "^0.2.8",
        "@glas/ion": "0.1.2",
        "escodegen": "^1.14.1",
        "jsondiffpatch": "0.2.5",
        "pegs": "^0.1.1"
    }
}
