{
    "name": "@glas/ion",
    "version": "0.1.4",
    "repository": "https://github.com/glassorg/ion.git",
    "author": "Kris Nye <krisnye@gmail.com>",
    "bin": {
        "ionc": "bin/ionc.js"
    },
    "files": [
        "/lib"
    ],
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "test": "run-s test:*",
        "test:gtest": "gtest lib",
        "test:compile": "node bin/ionc.js ./compile_test/ionconfig.json",
        "debug": "tsc && node --inspect-brk node_modules/@glas/test/gtest.js lib",
        "deploy": "npm version patch && npm publish",
        "link": "npm link @glas/diff-logger @glas/kype @glas/graph",
        "watch": "run-p 'watch:*'",
        "watch:build": "tsc -w",
        "watch:test": "nodemon -w lib -w bin -w src -w compile_test -w external -e js,ts,ion --delay 200ms -x npm run test"
    },
    "dependencies": {
        "@glas/diff-logger": "^1.0.2",
        "@glas/test": "^1.0.5",
        "@glas/graph": "^0.0.2",
        "@glas/kype": "^0.0.2",
        "@glas/traverse": "^1.0.9",
        "@types/node": "^18.7.16"
    },
    "devDependencies": {
        "@types/json-schema": "^7.0.12",
        "gh-diff-html": "^0.0.3",
        "nodemon": "^2.0.19",
        "npm-run-all": "^4.1.5",
        "typescript": "^4.9.4"
    }
}
